FROM node:10.16-alpine

## Install deps
RUN apk update && \
  apk add \
  --update \
  --no-cache \
  --repository http://dl-3.alpinelinux.org/alpine/edge/community \
  --repository http://dl-3.alpinelinux.org/alpine/edge/main \
  --repository http://dl-3.alpinelinux.org/alpine/edge/testing \
  vips-dev vips-tools && \
  apk add fftw-dev gcc g++ make libc6-compat python && \
  apk add git && \
  rm -rf /var/cache/apk/*
RUN npm install --global yarn prettier gatsby

## Setup entrypoint
COPY ./docker/entry.sh /
RUN chmod +x /entry.sh
ENTRYPOINT ["/entry.sh"]
