FROM node:14-alpine

## Install deps
RUN apk -U upgrade -a && \
  apk update && \
  apk add \
  --update \
  --no-cache \
  --repository http://dl-cdn.alpinelinux.org/alpine/edge/main \
  --repository http://dl-3.alpinelinux.org/alpine/edge/community \
  --repository http://dl-3.alpinelinux.org/alpine/edge/main \
  --repository http://dl-3.alpinelinux.org/alpine/edge/testing \
  vips-dev vips-tools && \
  apk add fftw-dev gcc g++ make libc6-compat python && \
  apk add git && \
  apk add \
  bash \
  libx11-dev \
  libxi \
  mesa-gl \
  autoconf \
  automake \
  bash \
  g++ \
  libc6-compat \
  libjpeg-turbo-dev \
  libpng-dev \
  make \
  nasm && \
  rm -rf /var/cache/apk/*
RUN npm install --global prettier gatsby


## Setup entrypoint
COPY ./docker/entry.sh /
RUN chmod +x /entry.sh
ENTRYPOINT ["/entry.sh"]
